{
  "name": "personalSite",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "watch": "node bin/www & node watch.js",
    "build": "jade views/ --out ./public/html && cp ./public/html/index.html ./public & node bin/buildArticles.js --output-dir './public/articles'",
    "publish": "gsutil rsync -x '.*food-safety-bundle.js$' -x '.*habit-bundle.js$' -R ./public gs://www.rileyatodd.com"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/register": "^7.16.0",
    "filewatcher": "^3.0.1",
    "jade": "~1.9.2",
    "marked": "^0.3.19",
    "node-static": "^0.7.9",
    "ramda": "^0.27.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
