{
  "name": "personalSite",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "watch": "node bin/www & node watch.js",
    "build": "jade views/ --out ./public/html && cp ./public/html/index.html ./public",
    "publish": "gsutil rsync -x '.*food-safety-bundle.js$' -x '.*habit-bundle.js$' -R ./public gs://www.rileyatodd.com"
  },
  "dependencies": {},
  "devDependencies": {
    "filewatcher": "^3.0.1",
    "jade": "~1.9.2",
    "marked": "^0.3.6",
    "node-static": "^0.7.9"
  }
}
